<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aluno.lab02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-26 08:29:45 "/>
        <attribute name="created" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA3OjI2OjQ4ICI7MjkzNw=="/>
        <attribute name="edited" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA4OjI5OjQ1ICI7MzszMDQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, altura" type="Real" array="False" size=""/>
            <output expression="&quot;Digite a base do ret&#226;ngulo: &quot;" newline="True"/>
            <input variable="base"/>
            <output expression="&quot;Digite a altura do ret&#226;ngulo: &quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot;A area da ret&#226;ngulo &#233; de &quot; &amp; (base * altura)" newline="True"/>
        </body>
    </function>
    <function name="helloWorld" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
