<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aluno.lab02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-27 12:58:05 PM"/>
        <attribute name="created" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA3OjI2OjQ4ICI7MjkzNw=="/>
        <attribute name="edited" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA5OjMxOjQ4ICI7NzszMDQ5"/>
        <attribute name="edited" value="bXJjc3Y7R1JYOzIwMjItMDQtMjc7MTI6NTg6MDUgUE07MjsyMTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dia, mes, ano, final" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o dia do seu nascimento: &quot;" newline="True"/>
            <input variable="dia"/>
            <output expression="&quot;Digite o m&#234;s do seu nascimento: (ex: 5) &quot;" newline="True"/>
            <input variable="mes"/>
            <output expression="&quot;Digite o ano do seu nascimento: &quot;" newline="True"/>
            <input variable="ano"/>
            <assign variable="final" expression="dia + (30 * mes) + ( ano * 365.25)"/>
            <output expression="&quot;Voc&#234; t&#234;m &quot; &amp; final &amp; &quot; dias de vida.&quot;" newline="True"/>
        </body>
    </function>
    <function name="helloWorld" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
