<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aluno.lab02"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-26 09:38:41 "/>
        <attribute name="created" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA3OjI2OjQ4ICI7MjkzNw=="/>
        <attribute name="edited" value="YWx1bm8ubGFiMDI7U0VERUxBQjAyLTQ4OzIwMjItMDQtMjY7IjA5OjM4OjQxICI7OTszMDUx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="eleitores, votosBrancos, votosNulos, votosValidos" type="Integer" array="False" size=""/>
        </body>
    </function>
    <function name="helloWorld" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Hello World!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
