programa{
	
	funcao inicio(){
		inteiro numero, antecessor, sucessor
		
		escreva("Digite um numero: ")
		leia(numero)

		antecessor = numero - 1
		sucessor = numero + 1

		escreva("O antecessor foi " + antecessor + ".\nO numero digitado foi " + numero + ".\nO sucessor do numero digitado foi " + sucessor + ".")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */