programa
{
	
	funcao inicio()
	{
		inteiro quilometros
		real milhas

		escreva("Digite a velocidade em km/h para conversão em mph: ")
		leia(quilometros)

		milhas = quilometros * 0.62

		escreva(quilometros + " km/h é igual a " + milhas + " mph.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */