<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aluno.lab01"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-16 07:43:23 "/>
        <attribute name="created" value="YWx1bm8ubGFiMDE7U0VERUxBQjAxLTQ1OzIwMjItMDMtMTY7IjA3OjMzOjUyICI7MjkyMw=="/>
        <attribute name="edited" value="YWx1bm8ubGFiMDE7U0VERUxBQjAxLTQ1OzIwMjItMDMtMTY7IjA3OjQzOjIzICI7MTszMDMw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="km, litros, consumo" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe quantos hm o veiculo percorreu: &quot;" newline="True"/>
            <input variable="km"/>
            <output expression="&quot;Informe a quantidade de combustivel usado: &quot;" newline="True"/>
            <input variable="litros"/>
            <assign variable="consumo" expression="km/litros"/>
            <output expression="&quot;A autonomia do veiculo e de : &quot;, consumo" newline="True"/>
        </body>
    </function>
</flowgorithm>
